# WhatsCdc

./: .gitignore  README.md
src/: WhatsCdc.sln
src/Dao.WhatsCdc/: Cdc.cs  CdcApi.cs  CdcUtility.cs  ChangeTable.cs  ChangedRow.cs  Consts.cs  Dao.WhatsCdc.csproj  Enums.cs  Exceptions.cs  Extensions.cs
